# Path for static files
files_path_PDF = "src/main/resources/pdf"

# Es config
elasticsearch_port = "9200"
elasticsearch_host = "localhost"
elasticsearch_index_pdf = "doc_index"
elasticsearch_index_type = "doc_type"